{
  "name": "workout_builder",
  "version": "1.0.0",
  "description": "Personal project using MERN stack.",
  "main": "./dist/server.generated.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/gabrielbaez04/WorkoutBuilder.git"
  },
  "keywords": [
    "react",
    "nodejs",
    "mongo",
    "express"
  ],
  "author": "Gabriel Baez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gabrielbaez04/WorkoutBuilder/issues"
  },
  "homepage": "https://github.com/gabrielbaez04/WorkoutBuilder#readme",
  "scripts": {
    "development": "nodemon",
    "build": "webpack --config webpack.config.client.production.js && webpack --mode=production --config webpack.config.server.js",
    "start": "NODE_ENV=production node ./dist/server.generated.js",
    "test": "jest --verbose",
    "test:watch": "jest --watch --verbose false",
    "test:coverage": "jest --coverage --verbose",
    "heroku-postbuild": "npm run build"
  },
  "proxy": "http://localhost:8000",
  "engines": {
    "node": "8.12.0",
    "npm": "5.8.0"
  },
  "jest": {
    "setupTestFrameworkScriptFile": "<rootDir>__tests__/setup/setupEnzyme.js",
    "testPathIgnorePatterns": [
      "<rootDir>/__tests__/setup/",
      "<rootDir>/__tests__/fixtures/",
      "<rootDir>/__tests__/__mocks__/"
    ],
    "transform": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js",
      "\\.(css|less)$": "<rootDir>/__mocks__/styleMock.js",
      "^.+\\.js$": "babel-jest"
    },
    "moduleNameMapper": {
      "\\.(css|less)$": "<rootDir>/__mocks__/styleMock.js",
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js"
    },
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ]
  },
  "devDependencies": {
    "babel-core": "^6.26.2",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "css-loader": "^1.0.0",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.6.0",
    "enzyme-to-json": "^3.3.5",
    "file-loader": "^1.1.11",
    "jest": "^23.6.0",
    "nodemon": "^1.17.3",
    "webpack": "^4.6.0",
    "webpack-cli": "^2.0.15",
    "webpack-dev-middleware": "^3.1.3",
    "webpack-hot-middleware": "^2.22.1",
    "webpack-node-externals": "^1.7.2",
    "workbox-cli": "^3.6.1"
  },
  "dependencies": {
    "@material-ui/core": "^3.1.0",
    "@material-ui/icons": "^3.0.1",
    "airbnb-browser-shims": "^3.0.0",
    "babel-polyfill": "^6.26.0",
    "body-parser": "^1.18.2",
    "compression": "^1.7.2",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "event-stream": "^4.0.1",
    "express": "^4.16.3",
    "express-jwt": "^5.3.1",
    "helmet": "^3.12.0",
    "jsonwebtoken": "^8.2.1",
    "lodash": "^4.17.10",
    "mongoose": "^5.0.16",
    "react": "^16.3.2",
    "react-autosuggest": "^9.4.2",
    "react-dom": "^16.3.2",
    "react-hot-loader": "^4.1.2",
    "react-outside-click-handler": "^1.2.2",
    "react-redux": "^5.0.7",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "redux": "^4.0.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "style-loader": "^0.23.0",
    "webpack": "^4.6.0",
    "webpack-dev-middleware": "^3.1.3",
    "webpack-hot-middleware": "^2.22.1",
    "webpack-node-externals": "^1.7.2"
  }
}
