.topnav {
    overflow: hidden;
    background-color: #333;
    height: 100%;
    z-index: 1;
  }
  
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 12px 16px;
    text-decoration: none;
    font-size: 17px;
    
  }
  
  .topnav a:hover {
    background-color: #6b6969;
  }
  
  .topnav .icon {
    display: none;
  }
  
  @media screen and (max-width: 600px) {
    .topnav a{display: none;}
    .topnav a:not(:last-child){padding-right:55px;}
    .topnav a.icon {
      float: right;
      display: block;

    }
  }

  @media screen and (max-width: 600px) {
    .topnav {
        position: absolute;
        right: 0;
        top: 0;
      }
      .topnav.responsive{
        height: auto;
      }
      .topnav .icon {
        height: 100%;
      }
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
      height: auto;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }